/* pages/Component/numberBox/numberBox.wxss */
.group{
 display: table;
 table-layout: fixed;
 width: 300rpx;
 text-align: center;
 border-radius: 6px;
 border: 1px solid #bbb;
 overflow: hidden;
}
.numberBoxCell{
 display: table-cell;
 line-height: 1.2;
 border-radius: 0;
}
button::after{
 border-bottom: none;
 border-top: none;
 border-radius: 0;
}
.remarks{
  font-size:30rpx;
  color:darkgray;
}